apiVersion: v1
kind: Secret
metadata:
  name: common-secrets
type: Opaque
data:
  busconfiguration: <BUS_CONFIGURATION_BASE64>
  storeconfiguration: <STORE_CONFIGURATION_BASE64>
  sqlconnectionstring: <SQL_CONNECTIONSTRING_BASE64>
  adApplicationSecretKey: <APPLICATION_SECRET_KEY_BASE64>
  keyVaultApplicationKey: <KEY_VAULT_APPLICATION_KEY_BASE64>
  powerBiAccessKey: <POWER_BI_ACCESS_KEY_BASE64>
  defaultMapConfigurationKey: <DEFAULT_MAP_CONFIGURATION_KEY_BASE64>